{
  "name": "upcloud",
  "version": "1.2.0",
  "description": "The JavaScript SDK for UpCloud's API",
  "author": "UpCloud",
  "homepage": "https://github.com/UpCloudLtd/upcloud-javascript-api",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/UpCloudLtd/upcloud-javascript-api.git"
  },
  "bugs": {
    "url": "https://github.com/UpCloudLtd/upcloud-javascript-api/issues"
  },
  "keywords": [
    "upcloud",
    "cloud",
    "wrapper",
    "api",
    "babel",
    "es6"
],
  "main": "src/index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive test/api"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.5.2"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
